<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>No Split Ends</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="shortcut icon" href="pic/nosplit.png">    
</head>
<body>

  <!-- NAVBAR -->    
    <nav class="navbar navbar-expand-sm navbar-dark">
    <div class="container">
      <a href="index.html" class="navbar-brand">No Split Ends</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navNavbar"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="services.html" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>      

  <header id="page-header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 m-auto text-center services">
          <h1>Services</h1>
          <p>We Offer Tremendous Value To Our Customers</p>
        </div>
      </div>
    </div>
  </header>

  <!-- SERVICES SECTION -->
  		<!-- ==== SEVICESWRAP ==== -->
		<div id="serviceswrap">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 centered">
						<img class="img-responsive" src="pic/image-3.jpg">
					</div>
					<div class="col-lg-4 centered">
						<h2>Hair Cut (Ladies)</h2>
						<p>BASIC | FASHION</p>
                        <p><a class="btn btn-success" href="contact.html">Contact Us</a></p>
					</div>					
				</div><!-- row -->
			</div>
			<br>
			<br>
		</div>
    
    		<!-- ==== SEVICESWRAP ==== -->
		<div id="serviceswrap">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 centered">
						<img class="img-responsive" src="pic/image-1.jpg">
					</div>
					<div class="col-lg-4 centered">
						<h2>Hair Cut (Gents)</h2>
						<p>BASIC | TRENDING | CORPORATE</p>
                        <p><a class="btn btn-success" href="contact.html">Contact Us</a></p>
					</div>					
				</div><!-- row -->
			</div>
			<br>
			<br>
		</div>
    
        		<!-- ==== SEVICESWRAP ==== -->
		<div id="serviceswrap">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 centered">
						<img class="img-responsive" src="pic/image-10.jpg">
					</div>
					<div class="col-lg-4 centered">
						<h2>Hair Treatments</h2>			
                        <p><a class="btn btn-success" href="contact.html">Contact Us</a></p>
					</div>					
				</div><!-- row -->
			</div>
			<br>
			<br>
		</div>
    
        		<!-- ==== SEVICESWRAP ==== -->
		<div id="serviceswrap">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 centered">
						<img class="img-responsive" src="pic/image-9.jpg">
					</div>
					<div class="col-lg-4 centered">
						<h2>Facial</h2>
						<p>BASIC | ADVANCED | TREATMENT</p>
                        <p><a class="btn btn-success" href="contact.html">Contact Us</a></p>
					</div>					
				</div><!-- row -->
			</div>
			<br>
			<br>
		</div>
    
        		<!-- ==== SEVICESWRAP ==== -->
		<div id="serviceswrap">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 centered">
						<img class="img-responsive" src="pic/image-6.jpg">
					</div>
					<div class="col-lg-4 centered">
						<h2>Bridal Makeup</h2>				
                        <p><a class="btn btn-success" href="contact.html">Contact Us</a></p>
					</div>					
				</div><!-- row -->
			</div>
			<br>
			<br>
		</div>
    
            		<!-- ==== SEVICESWRAP ==== -->
		<div id="serviceswrap">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 centered">
						<img class="img-responsive" src="pic/image-2.jpg">
					</div>
					<div class="col-lg-4 centered">
						<h2>Shaving</h2>	
                        <p>NORMAL SHAVE | ROYAL SHAVE</p>
                        <p><a class="btn btn-success" href="contact.html">Contact Us</a></p>
					</div>					
				</div><!-- row -->
			</div>
			<br>
			<br>
		</div>
    
            		<!-- ==== SEVICESWRAP ==== -->
		<div id="serviceswrap">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 centered">
						<img class="img-responsive" src="pic/image-7.jpg">
					</div>
					<div class="col-lg-4 centered">
						<h2>Manicure</h2>	
                        <p>BASIC | SPA</p>
                        <p><a class="btn btn-success" href="contact.html">Contact Us</a></p>
					</div>					
				</div><!-- row -->
			</div>
			<br>
			<br>
		</div>
    
            		<!-- ==== SEVICESWRAP ==== -->
		<div id="serviceswrap">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 centered">
						<img class="img-responsive" src="pic/image-8.jpg">
					</div>
					<div class="col-lg-4 centered">
						<h2>Pedicure</h2>	
                        <p>BASIC | SPA | BOMB PEDICURE</p>
                        <p><a class="btn btn-success" href="contact.html">Contact Us</a></p>
					</div>					
				</div><!-- row -->
			</div>
			<br>
			<br>
		</div>
    
            		<!-- ==== SEVICESWRAP ==== -->
		<div id="serviceswrap">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 centered">
						<img class="img-responsive" src="pic/image-5.jpg">
					</div>
					<div class="col-lg-4 centered">
						<h2>Waxing</h2>				
                        <p>NORMAL | PEARL</p>
                        <p><a class="btn btn-success" href="contact.html">Contact Us</a></p>
					</div>					
				</div><!-- row -->
			</div>
			<br>
			<br>
		</div>    
  
  <!-- FOOTER -->    
  <footer id="main-footer" class="text-center p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright 2018 &copy; No Split Ends</p>
        </div>
      </div>
    </div>
  </footer>  


  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
